/*Start Variables*/
:root {
    --main-color :#19c8fa;
    --lan-color : rgb(15 116 143 / 70%);
    --main-padding : 100px;

}
/*End Variables*/
/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", "sans-serif";
    background-color: black;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
 /* Small Screen*/
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}
/*Medium Screen*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* End Global Rules*/
/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    height: 1px;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    font-size: 22px;
    color: white;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul  {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        width: 100%;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    } 
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
   display: block;
   padding: 40px 10px;
   text-decoration: none;
   transition: 0.3s;
   color: white;
   font-size: 14px;
   z-index: 2;
   position: relative;
}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    margin-left: 40px;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    right: 0;
    font-size: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/*End Header*/
/*Start landing*/
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(..//images/landing_2.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text  {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--lan-color);
    padding: 50px;
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }

}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bulttes {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bulttes li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bulttes li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}
/*End Landing*/
/*Start Services*/
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.services .main-heading {
    text-align: center;
}
.services .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
} 
.services .main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    left: 50%;
    width: 120px;
    height: 2px;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.services .main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius:;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    left: 50%;
    bottom: -38px;
    background-color: white;
}
.services .main-heading p {
    width: 550px;
    color: #777;
    margin: 0 auto 70px;
    max-width: 100%;
    line-height: 2;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
@media (max-width: 767px) {
    .services .srv-box  {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box {
display: flex;
}
.services .srv-box i {
    margin-right: 50px;

}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

/*End Services*/
/*Start Design*/
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    position: relative;
    display: flex;
    background-size: cover;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
@media (max-width: 767px) {
    .design .images  {
        display: none;
    }
}
.design .images,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .images {
    text-align: center;
}
.design .images img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--lan-color);
    color: white;
    padding: 50px ;
}
.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*End Design*/
/*Start Portfolio*/

.main-headinggg {
    text-align: center;
}
.main-headinggg h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-headinggg h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-headinggg h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    left: 50%;
    bottom: -38px;
    background-color: white;
    transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-headinggg p{
    width: 550px;
    color: #777;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto 100px;
}
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-conatiner {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}
.portfolio .imgs-conatiner .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-conatiner .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-conatiner .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-conatiner .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
} 
.portfolio .imgs-conatiner .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-conatiner .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-conatiner .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-conatiner .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-conatiner .box .caption p {
    color: var(--main-color);
}
.more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/*End Portfolio*/
/*Start Video*/
.video{
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    content: "";
    position: absolute;
    width: 100%;
    top: 50%;
    background-color: var(--lan-color);
    text-align: center;
    color: white;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin: 0 0 30px;
}
.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;

}
.video video {
    width: 100%;
}
/*End Video*/
/*Start About*/
.about {
    padding-top: var(--main-padding);
    background-color: white;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px ;
        margin-top: -60px;
    }
}
/*End About*/
/*Start Stats*/
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--lan-color);
    

}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;

}
.container .box p {
    font-size: 14px;
   
}
/*End Stats*/
/*Start Skills*/
.our-skills {
    background-color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
  
}
.our-skills .container > div > p {
    color: #777;
    margin-bottom: 50px;
    text-align: center;
    line-height: 2;
}
.our-skills .container .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .box img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .box img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .text  {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

} 
.our-skills .container .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .container .bullets  {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .bullets li.active  {
background-color: var(--main-color);
border-color: var(--main-color);

}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;

}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -40px;
    text-align: center;
    width: 40px;
    right: -18px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/*End Skills*/
/*Start Quote*/
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-size: cover;
    background-image: url(../images/quote.jpg);
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    right: 0;
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 2;
    position: relative;
}
.quote .container q::before {
    content:"\f10e";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    top: 43px;
    right: 315px;
}
.quote .container q::after {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    font-weight: 600;
    top: -26px;
    left: -15px;
}
@media (max-width: 991px) { 
    .quote .container q::before {
        content:"\f10e";
        position: absolute;
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        top: 43px;
        right: 99px;

    }

}
/*End Quote*/
/*Start Pricing*/
.pricing {
    background-color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;

}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px ;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}
.pricing .contact-us {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    padding: 15px 30px;
}
/*End Pricing*/
/*Start Subscribe*/
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    background: none ;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/*End Subscribe*/
/*Start Contact*/
.contact {
    background-color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }
}
.contact .content form {
    flex-basis: 70%;

}
.contact .content .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content .main-input:focus {
    outline: none;
}
.contact .content textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .text {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .text {
        order: -1;
        text-align: center;
    }
}
.contact .text h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .text .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;

}
.contact .text h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .text h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .text address {
    color: #777;
    line-height: 2;
}
.contact .text address {
    margin-bottom: 40px;
}

/*End Contact*/
/*Start Footer*/
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    right: 0;
    position: absolute;
}
.container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer .container p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 24px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i {
    padding: 10px 15px;
}
.footer .copy-right {
    margin-top: 60px;
}
.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/














